/* Variables */
@import './scss/variables.scss';


/* Default Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-size: 16px;
    background-color: $primary-bg;
    color: $font-color;
    font-family: $primary-font;
}
/* Main Elements */
h1 {
    font-size: 4.5rem;
}

span {
    color: $red;
}

a {
    text-decoration: none;
    color: $font-color;
}


/* =================================================
                    NAVBAR SECTION
================================================= */
.site-header {
    width: 90%;
    margin: auto;

    .navbar {
        display: flex;
        position: fixed;
        justify-content: flex-end;
        align-items: center;
        height: 8vh;
        width: 90%;
        background-color: $primary-bg;
        z-index: 1000;

        .nav-links {
            display: flex;
            justify-content: space-between;

            .nav-item {
                list-style: none;
                border-bottom: 3px solid transparent;

                &:hover {
                    border-bottom: 3px solid $red;
                }

                a {
                    color: $font-color;
                    text-decoration: none;
                    letter-spacing: 0.1em;
                    padding: 0 20px;
                }
            }
        }
        .hamburger {
            display: none;
            cursor: pointer;

            .line {
                height: 2px;
                width: 30px;
                background-color: $red;
                margin: 5px;
            }
        }
    }
}

/* =================================================
                    HERO SECTION
================================================= */

.hero {
    width: 90%;
    height: 100vh;
    margin: auto;

    .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 150px;
        height: 92vh;
        width: 100%;

        .main-header {
            width: 70%;
            padding-bottom: 20px;
        }

        .main-subheader {
            letter-spacing: 0.2em;
        }
    }
}

.detail {
    height: 4px;
    width: 100px;
    background-color: $red;
    position: absolute;
    top: 40%;
    left: 5%;
}

// .hero-content {
//     width: 90%;
//     height: 100vh;
//     margin: auto;
//     padding-left: 70px;

//     .main-header {
//         width: 70%;
//         height: 92vh;
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//     }
// }

.social-icons-sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    right: 5%;

    .social-icons {
        margin: 10px;
        font-size: 2.5rem;
        color: $red;

        &:hover {
            transform: scale(1.3);
        }
    }

    .social-icons-detail {
        height: 240px;
        width: 3px;
        background-color: $red;
        margin-top: 10px;
    }
}

/* =================================================
                PORTFOLIO SECTION
================================================= */

.portfolio {
    .portfolio-header {
        height: 60vh;
        margin-top: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        h2 {
            font-size: 5rem;
            color: $red;
        }

        .header-1 {
            opacity: 0.1;
        }

        .header-2 {
            opacity: 0.2;
        }

        .header-3 {
            opacity: 0.4;
        }

        .header-4 {
            opacity: 1.0;
        }

        .portfolio-detail {
            height: 3px; 
            width: 50px;
            background-color: $red;
            margin: 30px auto;
        }

        .sub-info {
            font-size: 1.3rem;
            letter-spacing: 0.3em;
            margin-bottom: 250px;
        }
    }

    .portfolio-gallery {
        min-height: 100vh;
        width: 100%;

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            // grid-template-columns: repeat(3, 1fr);
            // grid-template-rows: 1fr;
            grid-gap: 200px;
            align-items: center;
            width: 90%;
            margin: auto;

            .grid-item {
                display: flex;
                flex-direction: column;
                width: 100%;
                min-height: 78vh;
                border-radius: 5px;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);

                .project-img {
                    img {
                        width: 100%;
                        border-radius: 5px;
                        object-fit: cover;
                        opacity: 0.15;
                        transition: opacity 0.5s ease-in;

                        &:hover {
                            opacity: 1.0;
                            transform: 0.5s ease;
                            cursor: pointer;
                        }
                    }
                }

                header {
                    .project-header {
                        letter-spacing: 0.3em;
                        font-size: 1.5rem;
                        margin: 15px 0;
                        color: $project-title;
                    }

                    .sm-dash-header {
                        font-size: 1.3rem;
                    }
                }

                .card-details-left {
                    position: relative;
                    min-height: 20px;
                    width: 70px;

                    .card-details {
                        position: absolute;
                        height: 2px;
                        width: 40px;
                        background-color: $red;
                    }

                    .card-details-1 {
                        top: 0;
                        left: 0;
                    }

                    .card-details-2 {
                        bottom: 0;
                        right: 0;
                    }
                }

                .project-info {
                    margin: 20px 0;
                    font-size: .9rem;
                    letter-spacing: 0.1em;
                }

                .project-skills {
                    .skills-header {
                        letter-spacing: 0.2em;
                        text-transform: uppercase;
                    }

                    .skills-icons-container {
                        display: flex;
                        justify-content: center;
                        margin: 40px;

                        .skills-icons {
                            margin: 10px;
                            font-size: 3rem;
                            color: $secondary-bg;

                            &:hover {
                                cursor: pointer;
                            }
                        }

                        .html-icon {
                            &:hover {
                                color: $html-icon;
                            }
                        }

                        .css-icon {
                            &:hover {
                                color: $css-icon;
                            }
                        }

                        .scss-icon {
                            &:hover {
                                color: $scss-icon;
                            }
                        }

                        .js-icon {
                            &:hover {
                                color: $js-icon;
                            }
                        }
                    }
                }

                .project-btns {
                    display: flex; 
                    justify-content: center;

                    .btn {
                        padding: 15px 0;
                        border: none;
                        border-radius: 10px;
                        width: 120px;
                        margin: 0 10px;
                        font-size: .8rem;
                        letter-spacing: 0.1em;
                        box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.25);

                        &:hover {
                            transform: scale(1.1);
                            cursor: pointer;
                        }

                        a {
                            text-decoration: none;
                            color: $font-color;
                        }
                    }

                    .code-btn {
                        background-color: $secondary-bg;
                        color: $font-color;
                    }

                    .demo-btn {
                        background-color: $red;
                        color: $font-color;
                    }
                }
            }
        }
    }
}

/* =================================================
                ABOUT SECTION
================================================= */

.about {
    .about-header {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            font-size: 5rem;
            color: $red;
        }

        .header-1 {
            opacity: 0.1;
        }

        .header-2 {
            opacity: 0.2;
        }

        .header-3 {
            opacity: 0.4;
        }

        .header-4 {
            opacity: 1.0;
        }

        .about-detail {
            height: 3px; 
            width: 50px;
            background-color: $red;
            margin: 30px auto;
        }
    }
    .about-content {
        width: 90%;
        margin: auto;

        .content-header {
            font-size: 2rem;
            text-align: center;
            letter-spacing: 0.2em;
            padding: 50px 0;
        }
        
        .content-info {
            width: 80%;
            margin: auto;

            .content-info-text {
                font-size: 1.8rem;
                line-height: 40px;
                letter-spacing: 0.1em;
                margin: 80px 0;
                text-align: justify;
            }
        }
    }
}

/* =================================================
                FOOTER SECTION
================================================= */

.site-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 10vh;
    width: 90%;
    margin: auto;
    border-top: 3px solid $secondary-bg;

    .footer-links {
        font-weight: 700;
        font-size: 1.2rem;
        padding: 10px;

        &:hover {
            color: $red;
        }
    }
}



/* =================================================
                MEDIA QUERIES
================================================= */

/* Mobile View */
@media screen and (max-width: 576px) {

   
    /* Hero Section */
    .hero {
        .detail {
            display: none;
        }
        .hero-content {
            width: 100%;
            padding-left: 10px;

            .main-header {
                font-size: 2rem;
                width: 100%;
            }

            .main-subheader {
                font-size: 0.8rem;
            }
        }
        .social-icons-sidebar {
            .social-icons {
                font-size: 2rem;
            }
            .social-icons-detail {
                height: 150px;
            }
        }
    }

    /* Portfolio Section */

}

/* Tablet View and below */
@media screen and (max-width: 768px) {

    /* Navbar Section */
    .site-header {
        .navbar {
            .nav-links {
                position: absolute;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                right: 0;
                top: 8vh;
                height: 92vh;
                width: 100%;
                background-color: $primary-bg;
                opacity: 0.9;
                transform: translateX(100%);
                transition: transform 0.5s ease-in;
                z-index: 1000;

                .nav-item {
                    font-size: 3rem;

                    a {
                        color: $red;
                        font-weight: 700;
                        opacity: 0.8;
                    }
                }
            }

            .hamburger {
                display: block;
            }

            .active {
                transform: translateX(0%);
            }
        }
    }

    /* Hero Section */
    .hero {
        .detail {
            display: none;
        }

        .hero-content {
            padding-left: 0;

            .main-header {
                font-size: 2.4rem!important;
                width: 90%;
            }

            .main-subheader {
                font-size: .8rem;
            }
        }

        .social-icons-sidebar {
            .social-icons-detail {
                height: 150px;
            }

            .social-icons {
                font-size: 2rem;
            }
        }
    }

    /* Portfolio Section */
    .portfolio {
        .portfolio-header {
            
            h2 {
                font-size: 3rem;
            }

            .sub-info {
                text-align: center;
                font-size: 0.9rem;
            }
        }
    }

    /* About Section */
    .about {
        .about-header {
            h2 {
                font-size: 3rem;
            }
        }
        .about-content {
            .content-header {
                font-size: 1.8rem;
            }

            .content-info {
                width: 100%;

                .content-info-text {
                    font-size: 1.3rem;
                    text-align: justify;
                    margin: 50px;
                }
            }
        }
    }
}


/* Media Queries to change h1 on landing page, to keep it on two lines only. */

@media screen and (max-width: 1650px) {
    .hero {
        .hero-content {
            .main-header {
                font-size: 4rem;
            }
        }
    }
}

@media screen and (max-width: 1475px) {
    .hero {
        .hero-content {
            .main-header {
                font-size: 3.6rem;
            }
        }
    }
}

@media screen and (max-width: 1350px) {
    .hero {
        .hero-content {
            .main-header {
                font-size: 3.2rem;
            }
        }
    }
}

@media screen and (max-width: 1220px) {
    .hero {
        .detail {
            top: 41%;
        }
        .hero-content {
            .main-header {
                font-size: 2.8rem;
            }
        }
    }
}

@media screen and (max-width: 1350px) {
    .hero {
        .hero-content {
            .main-header {
                font-size: 2.8rem;
            }
        }
    }
}




@media screen and (max-width: 886px) {
    .grid-item {
        padding-bottom: 50px;
    }
}