/* Variables */
/* Colors */
/* Fonts */
/* Default Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  background-color: #001730;
  color: #E5E5E5;
  font-family: "Montserrat", sans-serif;
}

/* Main Elements */
h1 {
  font-size: 4.5rem;
}

span {
  color: #FE4A49;
}

a {
  text-decoration: none;
  color: #E5E5E5;
}

/* =================================================
                    NAVBAR SECTION
================================================= */
.site-header {
  width: 90%;
  margin: auto;
}
.site-header .navbar {
  display: flex;
  position: fixed;
  justify-content: flex-end;
  align-items: center;
  height: 8vh;
  width: 90%;
  background-color: #001730;
  z-index: 1000;
}
.site-header .navbar .nav-links {
  display: flex;
  justify-content: space-between;
}
.site-header .navbar .nav-links .nav-item {
  list-style: none;
  border-bottom: 3px solid transparent;
}
.site-header .navbar .nav-links .nav-item:hover {
  border-bottom: 3px solid #FE4A49;
}
.site-header .navbar .nav-links .nav-item a {
  color: #E5E5E5;
  text-decoration: none;
  letter-spacing: 0.1em;
  padding: 0 20px;
}
.site-header .navbar .hamburger {
  display: none;
  cursor: pointer;
}
.site-header .navbar .hamburger .line {
  height: 2px;
  width: 30px;
  background-color: #FE4A49;
  margin: 5px;
}

/* =================================================
                    HERO SECTION
================================================= */
.hero {
  width: 90%;
  height: 100vh;
  margin: auto;
}
.hero .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 150px;
  height: 92vh;
  width: 100%;
}
.hero .hero-content .main-header {
  width: 70%;
  padding-bottom: 20px;
}
.hero .hero-content .main-subheader {
  letter-spacing: 0.2em;
}

.detail {
  height: 4px;
  width: 100px;
  background-color: #FE4A49;
  position: absolute;
  top: 40%;
  left: 5%;
}

.social-icons-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 5%;
}
.social-icons-sidebar .social-icons {
  margin: 10px;
  font-size: 2.5rem;
  color: #FE4A49;
}
.social-icons-sidebar .social-icons:hover {
  transform: scale(1.3);
}
.social-icons-sidebar .social-icons-detail {
  height: 240px;
  width: 3px;
  background-color: #FE4A49;
  margin-top: 10px;
}

/* =================================================
                PORTFOLIO SECTION
================================================= */
.portfolio .portfolio-header {
  height: 60vh;
  margin-top: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio .portfolio-header h2 {
  font-size: 5rem;
  color: #FE4A49;
}
.portfolio .portfolio-header .header-1 {
  opacity: 0.1;
}
.portfolio .portfolio-header .header-2 {
  opacity: 0.2;
}
.portfolio .portfolio-header .header-3 {
  opacity: 0.4;
}
.portfolio .portfolio-header .header-4 {
  opacity: 1;
}
.portfolio .portfolio-header .portfolio-detail {
  height: 3px;
  width: 50px;
  background-color: #FE4A49;
  margin: 30px auto;
}
.portfolio .portfolio-header .sub-info {
  font-size: 1.3rem;
  letter-spacing: 0.3em;
  margin-bottom: 250px;
}
.portfolio .portfolio-gallery {
  min-height: 100vh;
  width: 100%;
}
.portfolio .portfolio-gallery .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 200px;
  align-items: center;
  width: 90%;
  margin: auto;
}
.portfolio .portfolio-gallery .grid-container .grid-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 78vh;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}
.portfolio .portfolio-gallery .grid-container .grid-item .project-img img {
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
  opacity: 0.15;
  transition: opacity 0.5s ease-in;
}
.portfolio .portfolio-gallery .grid-container .grid-item .project-img img:hover {
  opacity: 1;
  transform: 0.5s ease;
  cursor: pointer;
}
.portfolio .portfolio-gallery .grid-container .grid-item header .project-header {
  letter-spacing: 0.3em;
  font-size: 1.5rem;
  margin: 15px 0;
  color: #C4C4C4;
}
.portfolio .portfolio-gallery .grid-container .grid-item header .sm-dash-header {
  font-size: 1.3rem;
}
.portfolio .portfolio-gallery .grid-container .grid-item .card-details-left {
  position: relative;
  min-height: 20px;
  width: 70px;
}
.portfolio .portfolio-gallery .grid-container .grid-item .card-details-left .card-details {
  position: absolute;
  height: 2px;
  width: 40px;
  background-color: #FE4A49;
}
.portfolio .portfolio-gallery .grid-container .grid-item .card-details-left .card-details-1 {
  top: 0;
  left: 0;
}
.portfolio .portfolio-gallery .grid-container .grid-item .card-details-left .card-details-2 {
  bottom: 0;
  right: 0;
}
.portfolio .portfolio-gallery .grid-container .grid-item .project-info {
  margin: 20px 0;
  font-size: 0.9rem;
  letter-spacing: 0.1em;
}
.portfolio .portfolio-gallery .grid-container .grid-item .project-skills .skills-header {
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.portfolio .portfolio-gallery .grid-container .grid-item .project-skills .skills-icons-container {
  display: flex;
  justify-content: center;
  margin: 40px;
}
.portfolio .portfolio-gallery .grid-container .grid-item .project-skills .skills-icons-container .skills-icons {
  margin: 10px;
  font-size: 3rem;
  color: #122A43;
}
.portfolio .portfolio-gallery .grid-container .grid-item .project-skills .skills-icons-container .skills-icons:hover {
  cursor: pointer;
}
.portfolio .portfolio-gallery .grid-container .grid-item .project-skills .skills-icons-container .html-icon:hover {
  color: #E15030;
}
.portfolio .portfolio-gallery .grid-container .grid-item .project-skills .skills-icons-container .css-icon:hover {
  color: #1E73B4;
}
.portfolio .portfolio-gallery .grid-container .grid-item .project-skills .skills-icons-container .scss-icon:hover {
  color: #C76395;
}
.portfolio .portfolio-gallery .grid-container .grid-item .project-skills .skills-icons-container .js-icon:hover {
  color: #F6DD3B;
}
.portfolio .portfolio-gallery .grid-container .grid-item .project-btns {
  display: flex;
  justify-content: center;
}
.portfolio .portfolio-gallery .grid-container .grid-item .project-btns .btn {
  padding: 15px 0;
  border: none;
  border-radius: 10px;
  width: 120px;
  margin: 0 10px;
  font-size: 0.8rem;
  letter-spacing: 0.1em;
  box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.25);
}
.portfolio .portfolio-gallery .grid-container .grid-item .project-btns .btn:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.portfolio .portfolio-gallery .grid-container .grid-item .project-btns .btn a {
  text-decoration: none;
  color: #E5E5E5;
}
.portfolio .portfolio-gallery .grid-container .grid-item .project-btns .code-btn {
  background-color: #122A43;
  color: #E5E5E5;
}
.portfolio .portfolio-gallery .grid-container .grid-item .project-btns .demo-btn {
  background-color: #FE4A49;
  color: #E5E5E5;
}

/* =================================================
                ABOUT SECTION
================================================= */
.about .about-header {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.about .about-header h2 {
  font-size: 5rem;
  color: #FE4A49;
}
.about .about-header .header-1 {
  opacity: 0.1;
}
.about .about-header .header-2 {
  opacity: 0.2;
}
.about .about-header .header-3 {
  opacity: 0.4;
}
.about .about-header .header-4 {
  opacity: 1;
}
.about .about-header .about-detail {
  height: 3px;
  width: 50px;
  background-color: #FE4A49;
  margin: 30px auto;
}
.about .about-content {
  width: 90%;
  margin: auto;
}
.about .about-content .content-header {
  font-size: 2rem;
  text-align: center;
  letter-spacing: 0.2em;
  padding: 50px 0;
}
.about .about-content .content-info {
  width: 80%;
  margin: auto;
}
.about .about-content .content-info .content-info-text {
  font-size: 1.8rem;
  line-height: 40px;
  letter-spacing: 0.1em;
  margin: 80px 0;
  text-align: justify;
}

/* =================================================
                FOOTER SECTION
================================================= */
.site-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 10vh;
  width: 90%;
  margin: auto;
  border-top: 3px solid #122A43;
}
.site-footer .footer-links {
  font-weight: 700;
  font-size: 1.2rem;
  padding: 10px;
}
.site-footer .footer-links:hover {
  color: #FE4A49;
}

/* =================================================
                MEDIA QUERIES
================================================= */
/* Mobile View */
@media screen and (max-width: 576px) {
  /* Hero Section */
  .hero .detail {
    display: none;
  }
  .hero .hero-content {
    width: 100%;
    padding-left: 10px;
  }
  .hero .hero-content .main-header {
    font-size: 2rem;
    width: 100%;
  }
  .hero .hero-content .main-subheader {
    font-size: 0.8rem;
  }
  .hero .social-icons-sidebar .social-icons {
    font-size: 2rem;
  }
  .hero .social-icons-sidebar .social-icons-detail {
    height: 150px;
  }

  /* Portfolio Section */
}
/* Tablet View and below */
@media screen and (max-width: 768px) {
  /* Navbar Section */
  .site-header .navbar .nav-links {
    position: absolute;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    right: 0;
    top: 8vh;
    height: 92vh;
    width: 100%;
    background-color: #001730;
    opacity: 0.9;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 1000;
  }
  .site-header .navbar .nav-links .nav-item {
    font-size: 3rem;
  }
  .site-header .navbar .nav-links .nav-item a {
    color: #FE4A49;
    font-weight: 700;
    opacity: 0.8;
  }
  .site-header .navbar .hamburger {
    display: block;
  }
  .site-header .navbar .active {
    transform: translateX(0%);
  }

  /* Hero Section */
  .hero .detail {
    display: none;
  }
  .hero .hero-content {
    padding-left: 0;
  }
  .hero .hero-content .main-header {
    font-size: 2.4rem !important;
    width: 90%;
  }
  .hero .hero-content .main-subheader {
    font-size: 0.8rem;
  }
  .hero .social-icons-sidebar .social-icons-detail {
    height: 150px;
  }
  .hero .social-icons-sidebar .social-icons {
    font-size: 2rem;
  }

  /* Portfolio Section */
  .portfolio .portfolio-header h2 {
    font-size: 3rem;
  }
  .portfolio .portfolio-header .sub-info {
    text-align: center;
    font-size: 0.9rem;
  }

  /* About Section */
  .about .about-header h2 {
    font-size: 3rem;
  }
  .about .about-content .content-header {
    font-size: 1.8rem;
  }
  .about .about-content .content-info {
    width: 100%;
  }
  .about .about-content .content-info .content-info-text {
    font-size: 1.3rem;
    text-align: justify;
    margin: 50px;
  }
}
/* Media Queries to change h1 on landing page, to keep it on two lines only. */
@media screen and (max-width: 1650px) {
  .hero .hero-content .main-header {
    font-size: 4rem;
  }
}
@media screen and (max-width: 1475px) {
  .hero .hero-content .main-header {
    font-size: 3.6rem;
  }
}
@media screen and (max-width: 1350px) {
  .hero .hero-content .main-header {
    font-size: 3.2rem;
  }
}
@media screen and (max-width: 1220px) {
  .hero .detail {
    top: 41%;
  }
  .hero .hero-content .main-header {
    font-size: 2.8rem;
  }
}
@media screen and (max-width: 1350px) {
  .hero .hero-content .main-header {
    font-size: 2.8rem;
  }
}
@media screen and (max-width: 886px) {
  .grid-item {
    padding-bottom: 50px;
  }
}